Tabla generada automáticamente



	__________________________________________________________________________
	 Carpeta: 	  calibracion_1_60/
	__________________________________________________________________________
			Cantidad de archivos de calibración: 	 20 

+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 4515.294 | 160.293 |
| Y | 4515.180 | 159.019 |
+---+----------+---------+
+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 1953.391 |  64.060 |
| Y | 1203.035 | 142.410 |
+---+----------+---------+


	__________________________________________________________________________
	 Carpeta: 	  calibracion_1_240/
	__________________________________________________________________________
			Cantidad de archivos de calibración: 	 21 

+---+----------+--------+
|   |  media   |  std   |
+---+----------+--------+
| X | 4545.520 | 79.325 |
| Y | 4542.954 | 75.075 |
+---+----------+--------+
+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 1976.581 | 111.585 |
| Y | 1070.890 |  40.420 |
+---+----------+---------+


	__________________________________________________________________________
	 Carpeta: 	  ParaCalibrar_4k_240/
	__________________________________________________________________________
			Cantidad de archivos de calibración: 	 20 

+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 4913.799 | 642.034 |
| Y | 4905.058 | 640.287 |
+---+----------+---------+
+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 1965.915 |  99.963 |
| Y | 1238.811 | 112.811 |
+---+----------+---------+


	__________________________________________________________________________
	 Carpeta: 	  ParaCalibrar_4k_60/
	__________________________________________________________________________
			Cantidad de archivos de calibración: 	 20 

+---+----------+----------+
|   |  media   |   std    |
+---+----------+----------+
| X | 5372.511 | 1375.161 |
| Y | 5377.244 | 1376.591 |
+---+----------+----------+
+---+----------+---------+
|   |  media   |   std   |
+---+----------+---------+
| X | 1927.933 | 339.329 |
| Y | 1257.694 | 220.874 |
+---+----------+---------+
